<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dodge Viper SRT10 Final Edition</title>
    <link rel="stylesheet" href="css/bootstrap-grid.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="row">
                <div class="col-md-2">
                    <a href="Index.html"><img id="logo" src="Icons/logo_NFS.png" alt="logo"></a> 
                </div>
                <div class="col-md-4 offset-md-1">
                    <h1 class="zag">Dodge Viper SRT10 Final Edition</h1>
                </div>
                <div class="col-md-4 offset-md-1">
                    <nav>
                        <ul class="nav_menu">
                            <li><a class="menu_link" href="index.html">Главная</a></li>
                            <li><a class="menu_link" href="Cars.html">Машины</a></li>
                            <li><a class="menu_link" href="Creator.html">Создатели</a></li>
                            <li><a class="menu_link" href="Trailer.html">Трейлер</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>   
    </header>

    <div class="content">
        <div class="container">
            <div class="Cars">
                <div class="row">
                    <div class="col-md-5">
                        <p>Dodge Viper — спортивный автомобиль компании Dodge (подразделение Chrysler Corporation). Производство двухместного автомобиля началось в 1992 году на заводе New Mack Assembly. Прародителем и имеющий общие черты с Viper, как интерьера, так и экстерьера стал Dodge Stealth[источник не указан 2050 дней], он же Mitsubishi 3000GT, который был представлен годом ранее. К слову, дизайн обеих ранних культовых моделей принадлежит Тому Гейлу, который тогда возглавлял дизайнерский отдел Chrysler. В октябре 1995 года производство было перенесено на завод Conner Avenue Assembly, где и продолжалось до последнего времени. Автомобиль, а также его многочисленные модификации, часто можно увидеть в различных ТВ шоу, видео играх, фильмах и музыкальных клипах. С 2012 года автомобиль на правах флагмана перешёл под крыло отделения SRT, и до первой половины 2014 года обозначался как SRT Viper.</p>
                    </div>
    
                    <div class="col-md-5 offset-md-2">
                        <video class="Car_inf" src="Video/Dodge Viper SRT10 Final Edition.mkv" autoplay poster="">
                            Sorry, your browser doesn't support embedded videos.
                          </video>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer>

        <div class="container">

            <div class="avtor">
                <p>Разработано студентом ЗЕТК группы РПЗ 20 1/9</p>
            <p>Пастушенко Александрои</p> 
            </div>
            
        </div>

          
    </footer>
</body>
</html>
